mozart-js: MozartManager
Class MozartManager
Hierarchy
MozartManager
Index
Constructors
constructor
Properties
authState
balances
currencyId
gameId
inventoryItems
isLoggedIn
jwtToken
onInventoryLoaded
onLoggedIn
onPurchaseComplete
onStoreLoaded
onUserDataLoaded
storeItems
userData
API_URL_BASE
APP_URL_BASE
AUTH_URL_BASE
instance
Methods
AddFunds
BuyItem
FireEvent
LoadStore
LoginOAuthAndGetLoginURL
RequestUserData
StartLoginStatusMonitor
Constructors
constructor
new MozartManager(gameId: string, currencyId: string): MozartManager
Parameters
gameId: string
currencyId: string
Returns MozartManager
Properties
authState
authState: string = ""
balances
balances: V1FtsBalances = ...
currencyId
currencyId: string = ""
gameId
gameId: string = ""
inventoryItems
inventoryItems: NFTItem[] = ...
This is a list of items the user actually has in their inventory for this app
isLoggedIn
isLoggedIn: boolean = false
jwtToken
jwtToken: string = ""
onInventoryLoaded
onInventoryLoaded: Function[] = ...
Fires when the inventory is loaded
onLoggedIn
onLoggedIn: Function[] = ...
Fires when user logs in
onPurchaseComplete
onPurchaseComplete: Function[] = ...
Fires when purchase is completed
onStoreLoaded
onStoreLoaded: Function[] = ...
Fires when the store is loaded
onUserDataLoaded
onUserDataLoaded: Function[] = ...
Fires when userData is loaded
storeItems
storeItems: NFTItem[] = ...
This is a list of items loaded from the store for this app
userData
userData: User = ...
Static Private API_URL_BASE
API_URL_BASE: string = "https://testnet-api.mozart.xyz"
URL for the API
Static Private APP_URL_BASE
APP_URL_BASE: string = "https://testnet-dashboard.mozart.xyz"
URL For the dashboard app
Static Private AUTH_URL_BASE
AUTH_URL_BASE: string = "https://testnet-api.mozart.xyz/v1/auth"
URL for the auth service
Static instance
instance: MozartManager = null
Methods
AddFunds
AddFunds(): string
This returns the URL to redirect the user to to add funds to their account
Returns
The URL to redirect the user to to add funds to their account
Returns string
BuyItem
BuyItem(ItemTemplateID: string): Promise<any>
Returns
Parameters
ItemTemplateID: string
The ID of the item to buy
Returns Promise<any>
Private FireEvent
FireEvent(event: Function[], data: any): void
Helper function to fire events to all listeners
Parameters
event: Function[]
data: any
Returns void
LoadStore
LoadStore(): Promise<any>
This loads the store items from the Mozart API
Returns
store items
Returns Promise<any>
LoginOAuthAndGetLoginURL
LoginOAuthAndGetLoginURL(authMethod?: string): Promise<string>
Login to Mozart using OAuth
Returns
The URL to redirect the user to
Parameters
authMethod: string = "google"
The OAuth method to use (google, facebook, github)
Returns Promise<string>
RequestUserData
RequestUserData(): Promise<any>
Requests additional user data like balances, nfts, and user info The MozartSDKLoginButton has logic to automatically call this.
Returns Promise<any>
StartLoginStatusMonitor
StartLoginStatusMonitor(maxRetryCount?: number, timeBetweenRetriesInSeconds?: number, callback?: Function): Promise<void>
This is called after LoginOAuthAndGetLoginURL() is called and it checks periodically to see if the user has logged in
Parameters
maxRetryCount: number = 30
The maximum number of times to check for login status
timeBetweenRetriesInSeconds: number = 2
The number of seconds to wait between each check
callback: Function = null
The function to call when the user has logged in or the login has timed out
Returns Promise<void>
